.wrapper { 
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  width: 100%;
  padding-bottom: 10px;
  align-items: flex-start;
  position: fixed;
  top: 0;
  z-index: 99;
  backdrop-filter: blur(8px);
  height: 71px;
}

.title { 
  font-size: 18px;
}

@media all and (max-width: 990px ) { 
  .wrapper { 
    padding-inline: 15px;
    padding-top: 10px;
    height: 45px;
    transition: height var(--short-transition) 300ms;
  }

  .title { 
    grid-column: 1 / span 2;
  }
}
